<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e746991a9e.js" crossorigin="anonymous"></script>
    <title>To Do List</title>
</head>
<body>
    <main>
        <div class="head">
            <h1>Today's To Do List</h1>
        </div>
        <form class="form">
            <input type="text" placeholder="Add to list...">
            <button type="submit">
                <i class="fa-solid fa-arrows-rotate"></i>
            </button>
        </form>
        <div class="list"></div>
        <div class="come">
            <button id="clear"> clear all completed </button>
        </div>
    </main>
</body>
</html>